{t:There is One}
{st:Charles Betz}
{time:3:30}
{c:written in D, E form works really well w/modulation to F for last chorus}
{c: concert F is best for Char}
{tag: char-main}

{c: intro}

[E]I walk along this [C#m]broken road
[F#m]Sadness in my hand
[B]Dark within me [A] spreads into my [E]bones
But [E]I begin to [C#m] hear across the [F#m]mad and troubled land
A [A] quiet song and rhyme
[BbDim]Been there all the time
[B]Echoing some [C]words I think I [B]start to understand


{soc}
[B]There is [E]one 
[G#m]One
[A]Sun on the horizon
There is [E]one moon that [D]shines above the [B]sea

We are [E]one 
[G#m]One
[A]Family we share in
We are [E]one song of [B]love in  you and [E]me 
{eoc}

[E]Let's go on a journey
We know you are [B]strong
A pathway to [E]lead us  
To [F#m]start living [G#]from the [A]heart
And [E]remember the [B] place where we be[E]long

{c:chorus}

[E]We dance in the forest 
We sing on the [B]shore
We climb in the [E] mountains 
that [F#m]lift us a[G#m]bove the [A]mist
to the [E]clear light be[B]yond that we a[E]dore

{c:bridge}

[A]Come and [E]see
A [D]new world of hope for you and [E]me
[A]We can [E]rise
Be[F#]yond the finest stars in the [B]skies [C]

{c:chorus -- slower, big crescendo, 1/2 step chromatic up}

[C]There is [F]one 
[Am]One
[Bb]Sun on the horizon
There is [F]one moon that [Eb/G]shines above the [C]sea

We are [F]one 
[Am]One
[Bb]Family we share in
We are [F]one song of [C]love 
[F]one song of [C]love 
[F]one shining song of [C]love in  you and [Db]me [Eb] [F]