{t:Gratitude}
{st:Charles Betz}
{time:4:03}
{c:written in C. now, best in F? G?}
{tag: char-main}
{tag: char-orig}







{soc}
With [G]gratitude for [D/F#]all your gifts and [Em]generosi[Bm]ty
For the [Am]tides that flow in[Bm]side our veins 
and the [C]winds in which we [D]breathe
For the [C]earth that forms our [Bm]flesh and bone
and the [Am]fire that burns with[G]in
The [Am]infinite un[Bm]folding life,
That [C]caused us [D]to be[G]gin.
{eoc}

I [Em9]stopped awhile and [Bmi7]finally heard you [Am9]whispering my [G]name
Like [Am9]apple blossoms [Bmi7]in a mist of [Cma7]quiet morning [D]rain
[F#mi7b5]Ancient se[B7#5#9]renity an [Emi9] unspoken [Fma7#11]word
that [Am9]lightened up my [Bm7]tragedies like [Cma7]freeing a [D]captive [G]bird
{c:chorus}

{soc}
With [G]gratitude for [D/F#]all your gifts and [Em]generosi[Bm]ty
For the [Am]tides that flow in[Bm]side our veins 
and the [C]winds in which we [D]breathe
For the [C]earth that forms our [Bm]flesh and bone
and the [Am]fire that burns with[G]in
The [Am]infinite un[Bm]folding life,
That [C]caused us [D]to be[G]gin.
{eoc}

From [Em9]arrogance through [Bm7]sheer disgrace and [Am9]all points in [G]between
My [Am9]conscience has en[Bm7]dured the pain of [C]misdirected [D]dreams
[F#mi7b5]Tell me a[B7#5#9]gain again what [Emi9]blessings I have [Fma7#11]found
in [Am9]trouble’s time of [Bm7]teaching me to [Cma7]stand on [D]hallowed [G]ground
{c:chorus}


In [Em9]time I weave a [Bm7]silken thread through [Am9]living tapes[G]try
To [Am9]reconcile my [Bm7]passing fate with [C]who I want to [D]be
You [F#mi7b5]hold my e[B7#5#9]ternity with [Emi9]gentle strength of [Fma7#11]hand
And [Am9]guide my footsteps [Bm7]on the way to the [Cma7]rendez[D]vous we’ve [G]planned.

{c:chorus last}
{soc}
With [G]gratitude for [D/F#]all your gifts and [Em]generosi[Bm]ty
For the [Am]tides that flow in[Bm]side our veins 
and the [C]winds in which we [D]breathe
For the [C]earth that forms our [Bm]flesh and bone
and the [Am]fire that burns with[G]in
The [Am]infinite un[Bm]folding life,
{c: double length}
That [C]caused... us... [D]to be[Eb/G]gin[F/A][G/B].


